name: github-profile-pinned-action
description: Update README.md with repos categorized by topic
inputs:
  username:
    description: git username
    required: true
  email:
    description: git user email address
    required: true
  repository:
    description: the repository to update its readme
    required: true
  topics:
    description: list of topics to categorize by, separated by line breaks
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
