name: github-readme-topics-action
description: Update GitHub profile README.md with categorized repos based on their Topics
inputs:
  TOPICS:
    description: list of topics to categorize by, separated by line breaks
    required: true
  EMAIL:
    description: git user email address
    required: true
  USERNAME:
    description: git username
    required: false
  REPOSITORY:
    description: the repository to update its readme
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
